{
  "name": "sistema-de-gestion-de-ventas",
  "version": "1.0.0",
  "description": "Sistema de gestion de ventas",
  "license": "ISC",
  "author": "André Gutiérrez",
  "type": "module",
  "main": "src/index.js",
  "scripts": {
    "dev": "node --watch src/index.js"
  },
  "dependencies": {
    "bcrypt": "^6.0.0",
    "cookie-parser": "^1.4.7",
    "express": "^5.2.1",
    "jsonwebtoken": "^9.0.3",
    "mysql2": "^3.17.3",
    "zod": "^4.3.6"
  }
}
